using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VN_Lib_v1
{
    /*
     * Основной класс игры
     */
    class Game
    {
        //------------------------------------------------------------------

        /*
         * ------------------------------------------
         * Переменная состояния игры на данный момент
         * ------------------------------------------
         * 0 - игра завершена
         * 1 - игра в главном меню
         * 2 - игра в основном потоке (игровой процесс)
         * 3 - игра в основном потоке, приостановлена (меню паузы)
         */
        private uint _state;

        /*
         * --------------------------------------------------------
         * Переменная состояния элементов контроля на данный момент
         * --------------------------------------------------------
         * 0 - элементы контроля отсутствуют
         * 1 - элементы контроля недоступны
         * 2 - элементы контроля доступны
         */
        private uint _control;


        /*
         * -----------------
         * Главное окно игры
         * -----------------
         */
        private MainWindow window;

        //------------------------------------------------------------------


        //------------------------------------------------------------------

        //--Геттер для получения состояния игры--
        public uint GetState() { return _state; }
        //---------------------------------------

        //--Сеттер для установки состояния игры--
        public void SetState(uint new_state) { _state = new_state; }
        //---------------------------------------

        //--Геттер для получения состояния элементов контроля--
        public uint GetControl() { return _control; }
        //-----------------------------------------------------

        //--Сеттер для установки состояния элементов контроля--
        public void SetControl(uint new_control) { _control = new_control; }
        //-----------------------------------------------------

        //--Геттер для получения главного окна игры--
        public MainWindow GetMainWindow() { return window; }
        //-------------------------------------------

        //--Конструкторы класса--

        public Game()
        {
            _state = 1;
            _control = 0;
            window = new MainWindow();
        }

        //-----------------------

        //--Функция старта игры--
        /*
         * Для запуска используются:
         * - переменная state (установлена в 1)
         * - переменная control (установлена в 0)
         * - переменная config (config.screen_width/config.screen_height используются для установки стартового размера экрана)
         * 
         * Функция открывает окно класса MainWindow
         */
        public void StartGame()
        {
            GameareaTemplate template = new GameareaTemplate();
            window = template.CreateTemplate();
            window.Show();
        }

        //------------------------------------------------------------------
    }
}
